# error-free-text

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
error-free-text-app/: Dockerfile  build.gradle
error-free-text-app/src/main/java/org/keda/errorfreetext/: ErrorFreeTextApplication.java
error-free-text-app/src/main/java/org/keda/errorfreetext/config/: AsyncConfig.java  SchedulingConfig.java  VirtualThreadExecutorConfig.java  YandexSpellerClientConfig.java
error-free-text-app/src/main/java/org/keda/errorfreetext/core/api/command/: CorrectionTaskResult.java  CorrectionTaskResultQuery.java  CreateCorrectionTaskCommand.java  CreateCorrectionTaskResult.java
error-free-text-app/src/main/java/org/keda/errorfreetext/core/domain/: CorrectionTask.java  CorrectionTaskEntity.java  Language.java  TaskStatus.java
error-free-text-app/src/main/java/org/keda/errorfreetext/core/repositories/: CorrectionTaskRepository.java
error-free-text-app/src/main/java/org/keda/errorfreetext/core/services/: CorrectionTaskProvider.java  CreateCorrectionTaskService.java  CreateCorrectionTaskServiceImpl.java  GetCorrectionTaskResultService.java  GetCorrectionTaskResultServiceImpl.java  ProcessCorrectionTasksService.java  ProcessCorrectionTasksServiceImpl.java  SingleCorrectionTaskProcessor.java  TextCorrectionProcessor.java
error-free-text-app/src/main/java/org/keda/errorfreetext/core/validation/annotation/: ValidText.java
error-free-text-app/src/main/java/org/keda/errorfreetext/core/validation/validator/: ValidTextValidator.java
error-free-text-app/src/main/java/org/keda/errorfreetext/infrastructure/yandex/speller/: SpellerCorrection.java  SpellerCorrectionApplier.java  SpellerError.java  SpellerRequestOptions.java  SpellerRequestOptionsBuilder.java  YandexSpellerClient.java  YandexSpellerTextCorrector.java
error-free-text-app/src/main/java/org/keda/errorfreetext/jobs/: CorrectionTasksProcessorJob.java
error-free-text-app/src/main/java/org/keda/errorfreetext/properties/: CorrectionTaskProviderProperties.java  TextSplitterProperties.java  YandexSpellerProperties.java
error-free-text-app/src/main/java/org/keda/errorfreetext/rest/: CorrectionTaskController.java  GlobalRestExceptionHandler.java
error-free-text-app/src/main/java/org/keda/errorfreetext/rest/dto/: ErrorResponseDto.java
error-free-text-app/src/main/java/org/keda/errorfreetext/util/: TextSplitter.java
error-free-text-app/src/main/resources/: application-docker-compose.properties  application.properties
error-free-text-app/src/main/resources/db/changelog/changes/: changelog-1.xml
error-free-text-app/src/test/java/org/keda/errorfreetext/core/domain/: LanguageTest.java
error-free-text-app/src/test/java/org/keda/errorfreetext/core/services/: CorrectionTaskProviderTest.java  CreateCorrectionTaskServiceImplTest.java  GetCorrectionTaskResultServiceImplTest.java  ProcessCorrectionTasksServiceIT.java  ProcessCorrectionTasksServiceImplTest.java  SingleCorrectionTaskProcessorTest.java
error-free-text-app/src/test/java/org/keda/errorfreetext/core/validation/validator/: ValidTextValidatorTest.java
error-free-text-app/src/test/java/org/keda/errorfreetext/infrastructure/yandex/speller/: SpellerCorrectionApplierTest.java  SpellerRequestOptionsBuilderTest.java  (+3 more)
error-free-text-app/src/test/java/org/keda/errorfreetext/rest/: CorrectionTaskControllerIT.java
error-free-text-app/src/test/java/org/keda/errorfreetext/util/: TextSplitterTest.java
error-free-text-app/src/test/resources/: application-test.properties  application.properties
error-free-text-app/src/test/resources/db/changelog/: changelog-test-master.xml
error-free-text-app/src/test/resources/db/changelog/changes/: test-changelog-1.xml
error-free-text-app/src/test/resources/test-data/: large-text.txt
(+1 files in other folders)
