#Profile selection (docker-compose or local)
spring.profiles.active=local

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Jackson configuration
spring.jackson.default-property-inclusion=non_null

spring.threads.virtual.enabled=true

# Application parameters configuration
text.splitter.max-chunk-size=10000

correction.task.provider.page-size=50

correction.task.job.delay=60000

yandex.speller.base-url=https://speller.yandex.net/services/spellservice.json
yandex.speller.check-texts-uri=/checkTexts
yandex.speller.connection-timeout=3000
yandex.speller.read-timeout=5000
yandex.speller.retry-max-attempts=3
yandex.speller.retry-delay=1000
yandex.speller.retry-multiplier=2
